<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control", maxlength: "17", placeholder: "17 characters max" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :eventtime, class: "control-label" %>
    <%= datetime_select f, :eventtime, class: "form-control" %>
    <%= error_tag f, :eventtime %>
  </div>

  <div class="form-group">
    <%= label f, :creator, class: "control-label" %>
    <%= text_input f, :creator, class: "form-control" %>
    <%= error_tag f, :creator %>
  </div>

  <div class="form-group">
    <%= label f, :imagetag, class: "control-label" %>
    <%= text_input f, :imagetag, class: "form-control" %>
    <%= error_tag f, :imagetag %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
