<div class="row">
<div class="col-md-12">
  <div class="thumbnail">
    <img src="/images/pic.jpg" alt="...">
    <div class="caption">
      <h4><%= @event.name %></h4>
      <p class="text-muted">planner: <%= @event.creator%></p>
      <p><%= @event.eventtime %></p>
      <p>venue: <%= @event.location %></p>
      <p>details: <%= @event.description %></p>
      <%= link "Back to events", to: page_path(@conn, :index), class: "btn btn-primary" %>
    </div>
  </div>
</div>
</div>
<%#= link "Back", to: student_event_path(@conn, :index, @student), class: "btn btn-primary", style: "margin-left: 2px;" %>
<%#= link "Edit", to: student_event_path(@conn, :edit, @student, @event), class: "btn btn-primary", style: "margin-left: 2px;" %>
