<div class="row">
  <%= for event <- @events do %>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="/images/pic.jpg" alt="...">
        <div class="caption">
          <h3><%= event.name %></h3>
          <p class="text-muted"><%= event.eventtime %></p>
          <p><%= String.slice(event.description, 0, 93)%>...</p>
          <p>
            <p><a href="<%= event_path(@conn, :show, event) %>" class="btn btn-primary" role="button"> View </a></p>
          </p>
        </div>
      </div>
    </div>
  <%end%>
</div>
